
RandomForest Classifier:
Accuracy: 0.8775510204081632
Precision: 0.8076923076923077
Recall: 0.525
F1 Score: 0.6363636363636364
ROC-AUC: 0.925
Confusion Matrix:
[[151   5]
 [ 19  21]]
Classification Report:
              precision    recall  f1-score   support

           0       0.89      0.97      0.93       156
           1       0.81      0.53      0.64        40

    accuracy                           0.88       196
   macro avg       0.85      0.75      0.78       196
weighted avg       0.87      0.88      0.87       196


GradientBoosting Classifier:
Accuracy: 0.9030612244897959
Precision: 0.92
Recall: 0.575
F1 Score: 0.7076923076923077
ROC-AUC: 0.9325320512820513
Confusion Matrix:
[[154   2]
 [ 17  23]]
Classification Report:
              precision    recall  f1-score   support

           0       0.90      0.99      0.94       156
           1       0.92      0.57      0.71        40

    accuracy                           0.90       196
   macro avg       0.91      0.78      0.82       196
weighted avg       0.90      0.90      0.89       196


SVM Classifier:
Accuracy: 0.923469387755102
Precision: 0.7906976744186046
Recall: 0.85
F1 Score: 0.8192771084337349
ROC-AUC: 0.9487179487179487
Confusion Matrix:
[[147   9]
 [  6  34]]
Classification Report:
              precision    recall  f1-score   support

           0       0.96      0.94      0.95       156
           1       0.79      0.85      0.82        40

    accuracy                           0.92       196
   macro avg       0.88      0.90      0.89       196
weighted avg       0.93      0.92      0.92       196


LogisticRegression Classifier:
Accuracy: 0.7806122448979592
Precision: 0.4788732394366197
Recall: 0.85
F1 Score: 0.6126126126126126
ROC-AUC: 0.8534455128205128
Confusion Matrix:
[[119  37]
 [  6  34]]
Classification Report:
              precision    recall  f1-score   support

           0       0.95      0.76      0.85       156
           1       0.48      0.85      0.61        40

    accuracy                           0.78       196
   macro avg       0.72      0.81      0.73       196
weighted avg       0.86      0.78      0.80       196

